language: node_js
node_js:
- '4.1'
before_script:
- npm install -g hexo-cli
- npm install hexo-filter-gzip --save
script: hexo generate
deploy:
  provider: s3
  access_key_id: AKIAIETWHIH2VYDEX4KQ
  secret_access_key:
    secure: FO1HEGruHlgTqrzJMvnczKdHFas/HN8WDLYxXD7ci/7KRXuWrQPJ93fjk7U5CzmeRJljnIC0CDfYXmUZFNHhJNl04wejPhdiN7eOynX5yBFTF8gBDq15iVPpQaifodAK/0KcpsbI99N0fxaZqHjFyIMFnrrj9XySMLbrIc18lTvIL19beG1tiRWKsBdZyLnyHnV6RrnGpAy/vz5kJMAo9yowUTPlpSfxi9XwQrAug5duu2STGUz6aOMOYjc+DTzog4n9SKv7XvsfQliVO3GYUD/XPNtzK4ZXjALfiOXFvXnVPnZKbhMAZZ3VIvAsHIus6JfdlGu4qbt4MMzgQvihLz3z45XGgMjs+BDsfGsuvTriRqTojyZesHQGPNr9Z4EKHWE6VKEeWR+9NovytrEpbKT22Td5bzu1xr4CReymxgmSDQXU4+flcwpDxalA/pXB/LjOGu4wRlK5Ca6zxNM1CyO5rYtpouI9GlgnFAcsytCwHrBXAvQnmnVL79ddOujwoBcHWgdWEuoCPvP/jMaV48Y2f0OV0ix7UXWUfvCiECBqVjMQRHVNt8T6cS6/txveuoVx+qxtciJKi/WK5G1akZLb16K0wRMfk/yvYcyxxV37/9HZ+20bWWcE7YTbOlsrrxPC7HV7epmD5gQuPIe0ivBjkZ1Zb2vYVLtmOUklDBw=
  bucket: testing-gzip.adamsanderson.co.uk
  region: eu-west-1
  local-dir: public
  skip_cleanup: true
  acl: public_read
  detect_encoding: true
  on:
    repo: adsanderson/adamsanderson.co.uk
